<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}首页{%endblock%}</title>
    <link rel="stylesheet" href="/static/css/index.css" type="text/css"/>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/index.js"></script>
    {% block style %}
    {% endblock %}
</head>
<body>
    <div class="main">
        <!--1.导航-->
        <div class="nav">
            <!--1.1右侧导航-->
            <ul class="rightnav">
                <li><a href="/register">注册</a></li>
                <li><a href="/login">登录</a></li>
            </ul>
            
            <!--1.2左侧导航-->
            <ul class="leftnav">
                <li class="logo">
                    <img src="/static/images/logo.jpeg" class="inlogo">
                </li>
                <li>省份</li>
                <li>城市</li>
                <li><a href="/">首页</a></li>
            </ul>
        </div>
        <!--2.搜索-->
        {% block contest %}
        <div class="searchall">
            <div class="container">
                <form action="" class="parent">
                    <input type="text" class="search" placeholder="搜索">
                    <input type="button" id="btn">
                </form>
            </div>
            <img src="/static/images/back.jpeg" alt="">
        </div>
        <!--3.条件-->
        <div class="condition">
            <ul class="click">
                <li id="bog">区域：</li>
                <li class="clickson">不限</li>
                <li>高新区</li>
                <li>天府新区</li>
            </ul>
            <ul class="click">
                <li id="bog">面积：</li>
                <li class="clickson">不限</li>
                <li>10平内</li>
                <li>10-20</li>
            </ul>
            <ul class="click">
                <li id="bog">价格：</li>
                <li class="clickson">不限</li>
                <li>500以内</li>
                <li>500-1000</li>
            </ul>
            <ul class="click">
                <li id="bog">居室：</li>
                <li class="clickson">不限</li>
                <li>一室</li>
                <li>二室</li>
            </ul>

        </div>
        <!--4.主体-->
        <div class="house_father" style="clear: both">
            <div class="house">
                <div class="photo">
                    <img src="/static/images/timg%20(10).jpeg" alt="">
                </div>
                <div class="details">
                    <h2>这是标题，看好哦！</h2>
                    <p id="pin1">三室一厅</p>
                    <p id="pin1">88平方</p>
                    <p id="pin2">这是房屋介绍</p>
                    <ul>
                        <li>卖点1</li>
                        <li>卖点你打卡计划 </li>
                        <li>卖点3</li>
                    </ul>
                </div>
                <div class="price">
                    <p id="price">¥1000</p>
                    <p id="but">点击查看详情</p>
                </div>
            </div>
            <div class="house">
                <div class="photo">
                    <img src="/static/images/timg%20(10).jpeg" alt="">
                </div>
                <div class="details">
                    <h2>这是标题，看好哦！</h2>
                    <p id="pin1">三室一厅</p>
                    <p id="pin1">88平方</p>
                    <p id="pin2">这是房屋介绍</p>
                    <ul>
                        <li>卖点1</li>
                        <li>卖点你打卡计划 </li>
                        <li>卖点3</li>
                    </ul>
                </div>
                <div class="price">
                    <p id="price">¥1000</p>
                    <p id="but">点击查看详情</p>
                </div>
            </div>
            <div class="house">
                <div class="photo">
                    <img src="/static/images/timg%20(10).jpeg" alt="">
                </div>
                <div class="details">
                    <h2>这是标题，看好哦！</h2>
                    <p id="pin1">三室一厅</p>
                    <p id="pin1">88平方</p>
                    <p id="pin2">这是房屋介绍</p>
                    <ul>
                        <li>卖点1</li>
                        <li>卖点你打卡计划 </li>
                        <li>卖点3</li>
                    </ul>
                </div>
                <div class="price">
                    <p id="price">¥1000</p>
                    <p id="but">点击查看详情</p>
                </div>
            </div>
        </div>
        {% endblock %}
        <!--5.底部-->
        <div class="tail">
            <p>北京自如信息科技有限公司 Copyright@2019 ziroom.com 版权所有 京ICP备16015349号-1</p>
            <p>本网站所有页面的数据统计均来源于自如数据库   联系客服：客微信 周一至周日09:00-22:00</p>
            <p>违法和不良信息举报电话：400-100-1111转9   违法和不良信息举报邮箱：911@ziroom.com</p>
        </div>
    </div>
</body>
</html>