{% extends 'register.html' %}
{% block title %}
    用户登录
{% endblock %}
{% block style %}
    <link rel="stylesheet" href="/static/css/login.css" type="text/css">
{% endblock %}

{% block login %}
    <div class="super_a">
        <a href="/" id="a1">返回首页</a>
        <a href="/register" id="a2">去注册>></a>
    </div>
    <form action="/login" method="post">
        <ul class="interface">
            <li class="head">
                <img src="/static/images/logo.jpeg">
            </li>
            <li>用户账号：
                <input type="text" name="loginid" placeholder="请输入您的账号">
            </li>
            <li>用户密码：
                <input type="text" name="uname" placeholder="请输入您的密码">
            </li>
            <li>
                <input type="checkbox" name="into_pwd">记住密码
                <span>忘记密码</span>
            </li>

            <li>
                <input type="submit" value="登录" id="user_login">
            </li>
            <li id="text">登录即同意“自由家使用协议”及“隐私权条款”</li>
            <div class="icon">
                <p>
                    <img src="/static/images/qq.jpg" alt="">
                    <a href="">QQ登录</a>
                </p>
                <p>
                    <img src="/static/images/weixin.jpg" alt="">
                    <a href="">微信登录</a>
                </p>
                <p>
                    <img src="/static/images/weibo.jpg" alt="">
                    <a href="">微博登录</a>
                </p>
            </div>
            <li style="clear: both"></li>
        </ul>
    </form>
{% endblock %}