<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}用户注册{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/register.css" type="text/css">
    {% block style %}
    {% endblock %}
</head>
<body style="background: url('/static/images/fengjing.jpeg')">
    <div class="register">
        {% block login %}
        <div class="super_a">
            <a href="/" id="a1">返回首页</a>
            <a href="/login" id="a2">去登录>></a>
        </div>
        <form action="/register" method="post">
            <ul class="interface">
                <li class="head">
                    <img src="/static/images/logo.jpeg">
                </li>
                <li>用户账号：
                    <input type="text" name="loginid" placeholder="请输入账号">
                </li>
                <li>用户昵称：
                    <input type="text" name="uname" placeholder="请输入昵称">
                </li>
                <li>用户密码：
                    <input type="password" name="pwd" placeholder="请输入密码">
                </li>
                <li>确认密码：
                    <input type="password" name="upwd" placeholder="请再次输入密码">
                </li>
                <li>用户邮箱：
                    <input type="email" name="uemail" placeholder="请输入邮箱">
                </li>
                <li>用户类型：
                    <input type="radio" name="tenant" value="1" id="usertype">注册用户
                    <input type="radio" name="tenant" value="2" id="usertype">注册房东
                </li>
                <li>
                    <input type="checkbox" id="usertype">我已阅读并同意《自由家使用协议》&《隐私权条款》
                </li>
                <li>
                    <input type="submit" value="注册" id="buttn">
                </li>
            </ul>
        </form>
        {% endblock %}
        <div id="bottm">
            <p>本网站由@自由家租房网 全权操作</p>
        </div>
    </div>
</body>
</html>

