{% extends 'index.html' %}
{% block title %}
    房源详情
{% endblock %}
{% block style %}
    <link rel="stylesheet" href="/static/css/details.css" type="text/css">
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/details.js"></script>
{% endblock %}
{% block city %}
<li style="font-size: 20px;margin: 0">{{params.c.name}}</li>
<li></li>
{% endblock %}

{% block contest %}
    <div class="details_mian">
        <!--显示所在位置-->
        <div id="position">
            <a href="/">首页</a> >
            <a href="">{{params.c.name}}租房</a> >
            <a href="">{{params.re.name}}租房</a> >
            <a href="">{{params.house.title}}</a> >
            <a href="">房源详情</a>
        </div>
        <!--标题-->
        <div id="title">
            {% if not params.land %}
            <div id="collection">
                <img src="/static/images/icon/like.png" id="collection_1">
                <img src="/static/images/icon/like-h.png" id="collection_2">
                <p id="btncoll3">加入收藏️</p>
            </div>
            {% endif %}
            <h1>{{params.house.title}}</h1>
        </div>
        <!--图片-->
        <div id="details_img">
            {% for img in params.listimg %}
            <img src="{{img}}" alt="">
            {% endfor %}
        </div>
        <div class="spans">
            <span class="left">
                <img src="/static/images/icon/fanhui.png" class="left_img">
            </span>
            <span class="right">
                <img src="/static/images/icon/jiantou.png" class="right_img">
            </span>
        </div>
        <!--房源描述-->
        <div id="describe">
            <ul id="descfather">
                <li>
                    <span id="price">{{params.house.price}}元/月 </span>
                    <span>{{params.house.payment}}</span>
                </li>
                <li>
                    <b>房屋户型：</b>
                    <span>{{params.house.type}}</span>
                </li>
                <li>
                    <b>房屋面积：</b>
                    <span>{{params.house.acreage}}平方</span>
                </li>
                <li>
                    <b>房屋朝向：</b>
                    <span>{{params.house.orientation}}</span>
                </li>
                <li>
                    <b>房屋楼层：</b>
                    <span>{{params.house.floor}}</span>
                </li>
                <li>
                    <b>所属区域：</b>
                    <span>{{params.re.name}}</span>
                </li><li>
                    <b>详细地址：</b>
                    <span>{{params.house.address}}</span>
                </li>
            </ul>
            <div id="cont">
                {% if not params.land %}
                <span id="weiliao">
                    <input type="button" value="下单" id="btnorder">
                </span>
                {% endif %}
                <input type="button" value="电话联系" id="btnphone">
                <input type="button" id="phone" value="{{params.house.phone}}">
            </div>
        </div>
        <!--配置-->
        <div id="configure">
            <h3>房源配置</h3>
            {% for c in params.con %}
            <ul>
                <li>{{c}}</li>
            </ul>
            {% endfor %}
        </div>
        <div id="descson">
            <h3>房源描述</h3>
            <p>{{params.house.describe}}</p>
        </div>
        <input type="hidden" value="{{params.house.id}}" id="houseid">
        <input type="hidden" value="{{params.house.landlord_id}}" id="landid">
    </div>
<div class="pay">
    <div id="pay">
        <span id="close">❌</span>
        <div id="title1">{{params.house.title}}</div>
        <input type="hidden" value="{{params.house.id}}" id="houseid">
        <span id="money">金额：{{params.money}}元</span>
        <div><img src="{{params.listimg[0]}}"></div>
        <div id="payment">
            付款方式：
            <select>
                <option>银行卡</option>
                <option>支付宝</option>
                <option>微信</option>
                <option>百度钱包</option>
            </select>
            <input type="button" value="付款" id="paybtn">
        </div>
    </div>
</div>
{% endblock %}