<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}首页{%endblock%}</title>
    <link rel="icon" href="/static/images/icon/网络.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/index.css" type="text/css">
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/index.js"></script>
    <script>
    </script>
    {% block style %}
    {% endblock %}
</head>
<body>
    <div class="main">
        <!--1.导航-->
        <div class="nav">
            <!--1.1右侧导航-->
            <div class="rightnav">
                {% if params.user %}
                    <a href="/loginout">注销<a>
                    <a>欢迎：{{params.user.name}}</a>
                    <a href="/userinfo">个人中心</a>
                    <img src="/static/images/icon/user.png" alt="">
                    {% elif params.land %}
                    <a href="/loginout">注销<a>
                    <a>欢迎：{{params.land.name}}<a>
                    <a href="/upload">上传房源</a>
                    <a href="/userinfo">个人中心</a>
                    <img src="/static/images/icon/user.png" alt="">
                    {% else %}
                    <a href="/login">登录</a>
                    <a href="/register">注册</a>
                {% endif %}
            </div>
            <!--1.2左侧导航-->
            <ul class="leftnav">
                <li class="logo">
                    <img src="/static/images/logo1.jpeg" class="inlogo">
                </li>
                {% block city %}
                <li>
                    <select id="pro_id" name="pro_id">
                        <option value="0">省份</option>
                        {% for p in params.pro %}
                            <option value="{{p.id}}"
                                    {% if p.id == params.p_id %}
                                        selected
                                    {% endif %}
                            >{{p.name}}</option>
                        {% endfor %}
                    </select>
                </li>
                <li>
                    <select id="city_id" name="city_id">
                        <option value="0">城市</option>
                        {% for c in params.city %}
                            <option value="{{c.id}}"
                                    {% if c.id == params.c_id %}
                                        selected
                                    {% endif %}
                            >{{c.name}}</option>
                        {% endfor %}
                    </select>
                </li>
                {% endblock %}
                <li><a href="/">首页</a></li>
            </ul>
        </div>
        <!--2.搜索-->
        {% block contest %}
        <div class="searchall">
            <div class="container">
                <form action="" class="parent">
                    <input type="text" class="search" placeholder="请输入小区搜索">
                    <ul id="desc"></ul>
                    <input type="button" id="btn" value="🔍搜索">
                </form>
            </div>
            <!--轮播图-->
            <div id="banner">
                <ul class="imgNav">
                    <li class="backli">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <img src="/static/images/banner1.jpeg">
                <img src="/static/images/banner2.jpeg">
                <img src="/static/images/banner3.jpeg">
                <img src="/static/images/banner4.jpeg">
                <img src="/static/images/banner5.jpg">
            </div>
        </div>
        <!--3.条件-->
        <div class="condition">
            <div class="pi">
                <p id="bog">区域：</p>
                <p id="bog">面积：</p>
                <p id="bog">价格：</p>
                <p id="bog">居室：</p>
            </div>
            <div id="ul">
                <ul class="click" id="check">
                    <li class="clickson" value="0">不限</li>
                </ul>
                <ul class="click" id="check1">
                    <li class="clickson" acre="0,300">不限</li>
                    <li acre="0,10">10平内</li>
                    <li acre="10,20">10-20</li>
                    <li acre="20,30">20-30</li>
                    <li acre="30,50">30-50</li>
                    <li acre="50,90">50-90</li>
                    <li acre="90,120">90-120</li>
                    <li acre="120,300">120以上</li>
                </ul>
                <ul class="click" id="check2">
                    <li class="clickson" price="0,100000">不限</li>
                    <li price="0,500">500以下</li>
                    <li price="500,1000">500-1000</li>
                    <li price="1000,1500">1000-1500</li>
                    <li price="1500,2500">1500-2500</li>
                    <li price="2500,3500">2500-3500</li>
                    <li price="3500,4500">3500-4500</li>
                    <li price="4500,100000">4500以上</li>
                </ul>
                <ul class="click" id="check3">
                    <li class="clickson">不限</li>
                    <li value="1">一室</li>
                    <li value="2">二室</li>
                    <li value="3">三室</li>
                </ul>
            </div>
        </div>
        <!--4.主体-->
        <div class="house_father" style="clear: both" id="house">
            {% if params.house %}
                {% for h in params.house %}
                <div class="house">
                    <div class="photo">
                        <input type="hidden" value="{{h.images}}" class="srclist">
                        <img src="" alt="" class="aimg">
                    </div>
                    <div class="details">
                        <h2>{{h.title}}</h2>
                        <p id="pin1">房屋类型：{{h.type}}</p>
                        <p id="pin1">房屋面积：{{h.acreage}}平方</p>
                        <p id="pin2">付款方式：{{h.payment}}</p>
                        <ul>
                            <li>{{h.advantage}}</li>
                        </ul>
                    </div>
                    <div class="price">
                        <p id="price">¥{{h.price}}</p>
                        <p id="but">
                            <a href="/details?id={{h.id}}" id="{{h.id}}" class="btn">点击查看详情</a>
                        </p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
            {% endif %}
        </div>
        {% endblock %}
        <!--5.底部-->
        <div class="tail">
            <p>北京自如信息科技有限公司 Copyright@2019 ziroom.com 版权所有 京ICP备16015349号-1</p>
            <p>本网站所有页面的数据统计均来源于自如数据库   联系客服：客微信 周一至周日09:00-22:00</p>
            <p>违法和不良信息举报电话：400-100-1111转9   违法和不良信息举报邮箱：911@ziroom.com</p>
        </div>
        <p style="display: none;" id="acre">0,100000</p>
        <p style="display: none;" id="prices">0,100000</p>
        <p style="display: none;" id="type">0</p>
        <p style="display: none;" id="region">0</p>
    </div>
</body>
</html>