{% extends 'register.html' %}
{% block title %}
    用户登录
{% endblock %}
{% block style %}
    <link rel="stylesheet" href="/static/css/login.css" type="text/css">
    <script src="/static/js/login.js"></script>
{% endblock %}

{% block login %}
    <div class="super_a">
        <a href="/" id="a1"><< 返回首页</a>
        <a href="/register" id="a2">去注册>></a>
    </div>
    <form action="/login" method="post" id="login">
        <ul class="interface">
            <li class="head">
                <img src="/static/images/logo1.jpeg"><b style="line-height: 60px">AIO租房网登录</b>
            </li>
            <li>用户账号：
                <input type="text" name="loginid" placeholder="请输入您的账号">
            </li>
            <li>用户密码：
                <input type="password" name="upwd" placeholder="请输入您的密码">
            </li>
            <li>登录类型：
                <input type="radio" name="usertype" value="1" id="usertype" checked>用户登录
                <input type="radio" name="usertype" value="2" id="usertype">房东登录
            </li>
            <li>
                <input type="checkbox" name="into_pwd">记住密码
                <a href="" id="forget">忘记密码?</a>
            </li>
            <li>
                <input type="button" value="登录" id="user_login">
            </li>
            <li id="text">登录即同意“AIO使用协议”及“隐私权条款”</li>
            <div class="icon">
                <p>
                    <img src="/static/images/qq.jpg" alt="/login/qq">
                    <a href="/login/qq">QQ登录</a>
                </p>
                <p>
                    <img src="/static/images/weixin.jpg" alt="/login/weixin">
                    <a href="/login/weixin">微信登录</a>
                </p>
                <p>
                    <img src="/static/images/weibo.jpg" alt="/login/weibo">
                    <a href="/login/weibo">微博登录</a>
                </p>
            </div>
            <li style="clear: both"></li>
        </ul>
    </form>
{% endblock %}