<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}用户注册{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/register.css" type="text/css">
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/register.js"></script>
    {% block style %}
    {% endblock %}
</head>
<body style="background: url('/static/images/fengjing.jpeg')">
    <div class="register">
        {% block login %}
        <div class="super_a">
            <a href="/" id="a1"><< 返回首页</a>
            <a href="/login" id="a2">去登录>></a>
        </div>
        <form id="forms" method="post">
            <ul class="interface">
                <li class="head">
                    <img src="/static/images/logo1.jpeg"><b style="line-height: 60px">AIO租房网注册</b>
                </li>
                <li>用户账号：
                    <input type="number" name="loginid" placeholder="请输入电话号码" maxlength="11" minlength="11"> <span id="alert" style=""></span>
                </li>
                <li>用户昵称：
                    <input type="text" name="uname" placeholder="请输入昵称"> <span id="name"></span>
                </li>
                <li>用户密码：
                    <input type="password" name="pwd" placeholder="请输入6-18位密码" maxlength="18" minlength="6"> <span id="upwd"></span>
                </li>
                <li>确认密码：
                    <input type="password" name="upwd" placeholder="请再次输入密码"> <span id="pwd"></span>
                </li>
                <li>用户邮箱：
                    <input type="email" name="uemail" placeholder="请输入邮箱">
                </li>
                <lī class="msg">输入验证码：
                    <input type="text" name="msg" placeholder="请输入验证码" id="msg"><input type="button" value="获取验证码" id="btnmsg">
                </lī>
                <li>用户类型：
                    <input type="radio" name="tenant" value="1" id="usertype" checked>注册用户
                    <input type="radio" name="tenant" value="2" id="usertype">注册房东
                </li>
                <li>
                    <input type="checkbox" id="usertype" name="check" value="1">我已阅读并同意《AIO使用协议》&《隐私权条款》
                </li>
                <li>
                    <input type="button" value="注册" id="buttn">
                </li>
            </ul>
        </form>
        {% endblock %}
        <div id="bottm">
            <p>本网站由@AIO租房网 全权操作</p>
        </div>
    </div>
</body>
</html>

