<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改房源信息</title>
</head>
<body>
    <form class="upload" method="post" action="/uphouse" enctype="multipart/form-data">
        <h3>基础信息</h3>
        <p>区域:
            <b id="">{{params.region.name}}</b>
        </p>
        <p>
            小区名称：<b>{{params.house.title}}</b>
        </p>
        <p>租金:
            <input type="hidden" value="{{params.house.id}}" name="h_id">
            <input type="number" value="{{params.house.price}}" name="price">元/月
        </p>
        <p>
            详细地址：
            <input type="text" name="address" value="{{params.house.address}}" id="long">
        </p>
        <p>
            房屋描述：
            <textarea name="describe" cols="100" rows="10">{{params.house.describe}}</textarea>
        </p>
        <p>
            上传图片：
            <input type="file" name="photos" multiple id="imgs" accept="image/jpeg,image/jpg,image/png">
        </p>
        <h3>联系方式</h3>
        <p>
            联系电话：<input type="number" value="{{params.house.phone}}" name="phone">
        </p>
        <p class="bttnfather">
            <a href="/userinfo">取消修改</a>
            <input type="submit" value="确认修改" id="bttn">
        </p>
    </form>
</body>
</html>