{% extends 'index.html' %}
{% block title %}
    上传房源
{% endblock %}
{% block style %}
<link rel="stylesheet" href="/static/css/upload.css" type="text/css">
<script src="/static/js/upload.js"></script>
{% endblock %}

{% block city %}
{% endblock %}

{% block contest %}
    <!--主体-->
    <div>
        <form class="upload" method="post" action="/03-upload" enctype="multipart/form-data">
            <h3>基础信息</h3>
            <p>选择省份
                <select name="pro" id="pro">
                    <option value="0">选择省份</option>
                    {% for p in params.pros %}
                        <option value="{{p.id}}">{{p.name}}</option>
                    {% endfor %}
                </select>
                选择城市
                <select name="city" id="city">
                    <option value="0">选择城市</option>
                        <option></option>
                </select>
            </p>
            <p>

                所在区域：
                <select name="region" id="region">
                    <option value="0">选择区域</option>
                </select>
            </p>
            <p>
                小区名名称：<input type="text" placeholder="请输入小区名称" name="title" id="long">
            </p>
            <p>
                房屋类型：<input type="text" name="type1">室
                <input type="text" name="type2">厅
                <input type="text" name="type3">卫
            </p>
            <p>
                房屋面积：<input type="number" name="acreage" placeholder="请输入房屋面积（整数）">
            </p>
            <p>
                楼层信息：<input type="text" name="floor1" placeholder="所在楼层">
                <input type="text" name="floor2" placeholder="总层数">
            </p>
            <p>
                房屋朝向：<select name="orientation">
                    <option value="东">东</option>
                    <option value="南">南</option>
                    <option value="西">西</option>
                    <option value="北">北</option>
                    <option value="东南">东南</option>
                    <option value="西南">西南</option>
                    <option value="南北">南北</option>
                    <option value="东西">东西</option>
                </select>
            </p>
            <h3>租金信息</h3>
            <p>
                月租金：<input type="number" name="price" placeholder="元/月">
                <select name="payment">
                    <option value="押一付一">押一付一</option>
                    <option value="押一付三">押一付三</option>
                    <option value="半年付">半年付</option>
                    <option value="年付">年付</option>
                </select>
            </p>
            <h3>详细信息</h3>
            <div id="checkbox">
                房屋配置：
                <div id="father" name="configure">
                    <div><input type="checkbox" value="床" name="configure">床</div>
                    <div><input type="checkbox" value="衣柜" name="configure">衣柜</div>
                    <div><input type="checkbox" value="桌椅" name="configure">桌椅</div>
                    <div><input type="checkbox" value="沙发" name="configure">沙发</div>
                    <div><input type="checkbox" value="宽带" name="configure">宽带</div>
                    <div><input type="checkbox" value="洗衣机" name="configure">洗衣机</div>
                    <div><input type="checkbox" value="冰箱" name="configure">冰箱</div>
                    <div><input type="checkbox" value="电视" name="configure">电视</div>
                    <div><input type="checkbox" value="燃气灶" name="configure">燃气灶</div>
                    <div><input type="checkbox" value="抽烟机" name="configure">抽烟机</div>
                    <div><input type="checkbox" value="电磁炉" name="configure">电磁炉</div>
                    <div><input type="checkbox" value="微波炉" name="configure">微波炉</div>
                    <div><input type="checkbox" value="热水器" name="configure">热水器</div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div id="advan">
                房屋卖点：
                <div>
                    <div><input type="checkbox" value="独立卫生间" name="advantage">独立卫生间</div>
                    <div><input type="checkbox" value="南北通透" name="advantage">南北通透</div>
                    <div><input type="checkbox" value="有阳台" name="advantage">有阳台</div>
                    <div><input type="checkbox" value="首次出租" name="advantage">首次出租</div>
                    <div><input type="checkbox" value="近地铁" name="advantage">近地铁</div>
                </div>
                <div style="clear: both"></div>
            </div>
            <p>
                详细地址：
                <input type="text" name="address" placeholder="请输入详细地址" id="long">
            </p>
            <p>
                房屋描述：
                <textarea name="describe" cols="100" rows="10" placeholder="请输入房源描述、对租客的要求、交通及生活配套"></textarea>
            </p>
            <p>
                上传图片：
                <input type="file" name="photos" multiple id="imgs" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg">
            </p>
            <div id="readimgs"> </div>
            <h3>联系方式</h3>
            <p>
                联系电话：<input type="number" placeholder="请输入联系电话" name="phone">
            </p>
            <p class="bttnfather">
                <input type="button" value="发布" id="bttn" style="width:150px">
            </p>
        </form>
    </div>
{% endblock %}