{% extends 'register.html' %}
{% block title %}
    修改密码
{% endblock %}
{% block style %}
    <link rel="stylesheet" href="/static/css/upuser.css" type="text/css">
    <script src="/static/js/upuser.js"></script>
{% endblock %}

{% block login %}
    <div class="super_a">
        <a href="/" id="a1"> << 返回首页</a>
    </div>
    <form method="post" id="upuserinfo">
        <ul class="interface">
            <li class="head">
                <img src="/static/images/logo1.jpeg"><b style="line-height: 60px">修改密码</b>
            </li>
            <input type="hidden" value="{{id}}" name="uid">
            <li>原始密码：
                <input type="password" name="upwd" placeholder="请输入您的原始密码">
            </li>
            <li> 新&nbsp密&nbsp码：
                &nbsp<input type="password" name="newpwd1" placeholder="请输入您的新密码">
            </li>
            <li>确认密码：
                <input type="password" name="newpwd2" placeholder="请再次输入您的新密码">
            </li>
            <li>
                <a href="/userinfo" id="upstop">取消修改</a>
                <input type="button" value="确认修改" id="upuser">
            </li>
        </ul>
    </form>
{% endblock %}