<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>
        {% if params.user %}
        {{params.user.name}}@个人中心
        {% elif params.land %}
        {{params.land.name}}@个人中心
        {% endif %}
    </title>
    <link rel="stylesheet" href="/static/css/userinfo.css" type="text/css">
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/userinfo.js"></script>
</head>
<body>
    <div class="userinfo">
        <div id="a">
            <a href="/" id="main"><< 返回首页</a>
        </div>
        <ul style="list-style: none">
            <li type="button" id="butn" class="b1">个人信息</li>
            <li type="button" id="butn" class="b2">我的订单</li>
            <li type="button" id="butn" class="b3">我的收藏</li>
            <li type="button" id="butn" class="b4">我的房源</li>
        </ul>
        <p style="clear: both; height: 40px"></p>
        <div class="info">
            <!--是租客的情况-->
            {% if params.user %}
            <div id="user">
                <p>账号：{{params.user.loginid}}</p>
                <p>昵称：{{params.user.name}}</p>
                <a href="/upuser?id={{params.user.id}}" id="a1">修改密码</a>
                <p>邮箱：{{params.user.email}}</p>
            </div>
            <div id="order">
                {% for der in params.orders %}
                <div class="order">
                    <p>订单号：{{der.number}}</p>
                    <p>订单金额：{{der.money}}元</p>
                    <p>支付状态：{{der.status}}</p>
                        {% if der.status =='未支付' %}
                        <a href="/delorder?oid={{der.id}}" id="delorder">删除订单</a>
                        <a href="/payorder?oid={{der.id}}" id="payorder">去支付</a>
                        {% else %}
                        <a href="/delorder?oid={{der.id}}" id="delorder">删除订单</a>
                        {% endif %}
                    <p>订单日期：{{der.time}}</p>
                </div>
                {% endfor %}
            </div>
            <div id="collect">
                {% for h in params.houses %}
                <div class="collect">
                    <a href="/delcoll?hid={{h.id}}" id="delcoll">取消收藏</a>
                    <div class="house">
                        <div class="desctext">
                            <p>小区：{{h.title}}</p>
                            <p>面积：{{h.acreage}}平方米</p>
                            <p>类型：{{h.type}}</p>
                            <p>楼层：{{h.floor}}</p>
                            <p>价格：{{h.price}}/月</p>
                        </div>
                        <div class="image"><img src="{{h.images}}"></div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div id="myhouse">您不是房东，没有房源</div>
            <!--是房东的情况-->
            {% elif params.land %}
            <div id="user">
                <p>账号：{{params.land.loginid}}</p>
                <p>昵称：{{params.land.name}}</p>
                <a href="/upuser" id="a1">修改密码</a>
                <p>邮箱：{{params.land.email}}</p>
            </div>
            <div id="order">没有订单</div>
            <div id="collect">没有收藏</div>
            <div id="myhouse">
                {% for h in params.houses %}
                <a href="#" id="delhouse">删除房源</a>
                <a href="/uphouse?hid={{h.id}}">修改信息</a>
                {% if h.isActive=='已上架' %}
                <a href="/outhouse?hid={{h.id}}">下架房源</a>
                {% elif h.isActive=='已下架' %}
                <a href="/tophouse?hid={{h.id}}">上架房源</a>
                {% else %}
                {% endif %}
                <div class="house">
                    <input type="hidden" value="{{h.id}}" id="house_id">
                    <div class="desctext">
                        <p>小区：{{h.title}}</p>
                        <p>面积：{{h.acreage}}平方米</p>
                        <p>类型：{{h.type}}</p>
                        <p>楼层：{{h.floor}}</p>
                        <p>价格：{{h.price}}/月</p>
                    </div>
                    <div class="image"><img src="{{h.images}}"></div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        <div class="tail">
            <p>北京自如信息科技有限公司 Copyright@2019 ziroom.com 版权所有 京ICP备16015349号-1</p>
            <p>本网站所有页面的数据统计均来源于自如数据库   联系客服：客微信 周一至周日09:00-22:00</p>
            <p>违法和不良信息举报电话：400-100-1111转9   违法和不良信息举报邮箱：911@ziroom.com</p>
        </div>
    </div>

    <div class="pay">
        <div id="pay">
            <span id="close">❌</span>
            <div id="title1"></div>
            <input type="hidden" value="" id="houseid">
            <span id="money"></span>
            <div><img src="" id="h_img"></div>
            <div id="payment">
                付款方式：
                <select>
                    <option>银行卡</option>
                    <option>支付宝</option>
                    <option>微信</option>
                    <option>百度钱包</option>
                </select>
                <input type="button" value="付款" id="paybtn">
            </div>
        </div>
    </div>
</body>
</html>