<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博账号登录</title>
    <link rel="stylesheet" href="/static/css/weibo.css" type="text/css">
    <style>
        span>img{
            height: 80px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="weibo">
        <div class="top">
            <div id="right">
                <a href="">二维码登录</a> |
                <a href="">注册</a>
            </div>
            <span>
                <img src="/static/images/weibo.jpeg">
            </span>
        </div>
        <div class="login">
            <p>使用你的微博账号访问 <a href="/">自由家</a> ，并同时登录微博</p>
            <div>
                <p>
                    账号：<input type="text" name="loginid">
                </p>
                <p>
                    密码：<input type="password" name="pwd">
                </p>
                <p id="cc">
                    <input type="submit" value="登录" id="cc1">
                    <input type="button" value="注册" id="cc2">
                </p>
            </div>
        </div>
    </div>
</body>
</html>