<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信登录</title>
    <style>
        div{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            margin-top: 80px;
        }
        p{
            text-align: center;
            color: white;
        }
        #text{
            font-size: 20px;
        }
        img{
            width: 300px;
            margin-left: 150px;
        }
        a{
            text-decoration: none;
            color:aquamarine;
        }
    </style>
</head>
<body style="background: #6f6d6a">
    <div>
        <p id="text">微信登录</p>
        <img src="/static/images/weixin.jpeg">
        <p>请使用微信扫描二维码登录 <a href="/">自由家</a></p>
    </div>
</body>
</html>