*{
    margin: 0;
    padding: 0;
}

#position{
    height: 25px;
    margin: 10px 0;
    background: antiquewhite;
}
#title{
    margin: 20px 80px;
}
#title>#collection{
    float: right;
}
#title>#collection :hover{
    color: #2be2cd;
}
#title>#collection>#collection_1{
    margin-left: 20px;
    width: 25px;
}#title>#collection>#collection_2{
    margin-left: 20px;
    width: 25px;
    display: none;
}
#details_img{
    float: left;
    width: 500px;
    height: 500px;
}
#details_img>img{
    width: 500px;
    height: 400px;
    display: none;
    float: left;
    position: absolute;
    margin: 10px 0;
}
#details_img>.displays{
    display: block;
}
.spans{
    float: left;
    position: absolute;
}
.spans>span{
    width: 50px;
    height: 50px;
}
.spans>.left{
    position: absolute;
    margin: 175px 0;
}
.spans>.right{
    position: absolute;
    margin: 175px 450px;
}
.spans>span>.left_img{
    width: 50px;
    height: 50px;
    /*position: absolute;*/
    /*margin: 175px 0;*/
}
.spans>span>.right_img{
    width: 50px;
    height: 50px;
    /*position: absolute;*/
    /*margin: 175px 400px;*/
}
#describe{
    float: right;
    clear: both;
    width: 500px;
    height: 500px;
    margin: 20px 0 0 530px;
    position: absolute;
}
#describe>#descfather{
    list-style: none;
}
#describe>#cont{
    margin: 20px;
    width: 500px;
}
#describe>#cont>input{
    width: 240px;
    height: 54px;
    line-height: 51px;
    background: orange;
    border-radius: 7px;
    font-size: 30px;
    color: black;
    float: right;
    position: absolute;
}
#describe>#cont>#weiliao>input{
    float: right;
    width: 83px;
    line-height: 51px;
    margin-left: 255px;
    text-align: center;
    border: 1px solid #a7a4a4;
    border-radius: 7px;
    background: #ff2e0e;
    position: absolute;
    color: white;
    font-size: 25px;
}
#descfather>li{
    margin: 20px 0 0 20px;
}
#descfather>li>#price{
    font-size: 30px;
    font-weight: bold;
    color: red;
}
#configure{
    clear: both;
    width: 500px;
    height: 150px;
}
#configure>ul{
    list-style: none;
    margin: 10px;
}
#configure>ul>li{
    margin: 15px 20px;
    float: left;
}
#descson{
    clear: both;
    width: 550px;
    height: 199px;
}
#descson>p{
    margin: 20px 30px;
}
#phone{
    display: none;
    width: 300px;
    background: #e8eaef;
    text-align: center;
    line-height: 65px;
    font-size: 40px;
    border-radius: 10px;
    color: black;
    position: absolute;
}
input:hover{
    cursor: pointer;
}
.pay{
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(90,90,90,0.5);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}
#pay{
    width: 700px;
    height: 300px;
    background: #f7f3f3;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -350px;
    z-index: 99;
    cursor: pointer;
    display: none;
}
#title1{
    margin-top: 30px;
    margin-left: 65px;
    font-size: 20px;
}
#pay>div>img{
    width: 120px;
    margin-top: 10px;
    margin-left: 50px;
}
#pay>span{
    float: right;
}
#payment{
    float: right;
}
#money{
    margin-right: 150px;
    margin-top: 34px;
    font-size: 37px;
    color: orangered;
    font-weight: 900;
}
#payment{
    margin-right: 50px;
    margin-top: 60px;
}
select{
    width: 66px;
    margin-right: 200px;
    height: 25px;
}
#paybtn{
    width: 100px;
    height: 30px;
    background: #ff5005;
    border-radius: 5px;
    font-size: 18px;
    color: aliceblue;
}
#close{
    margin: 2px;
    border: 1px solid black;
    width: 21px;
}
