.main{
    width: 990px;
    margin: auto;
    /*background: #e8f3f0;*/
}
* {
    margin: 0;
    padding: 0;
}
/*导航*/
.nav{
    margin-top: 20px;
    width: auto;
    height: 88px;
    background-size:100% 100px;
    border-bottom: 1px solid bisque;
}
/*右侧导航*/
.rightnav{
    list-style: none;
    margin-right: 40px;
    float: right;
    margin-left: 42px;
}
.rightnav>img{
    width: 20px;
    margin-top: 48px;
}

.rightnav>a{
    margin-right:30px ;
    height: 40px;
    float: right;
    text-align: center;
    line-height: 115px;
    color: #020011;
    font-size: 16px;
}
/*左侧导航*/
.leftnav{
    list-style: none;
    margin-left: 44px;
}
.leftnav>li{
    height: 25px;
    margin-right: 21px;
    text-align: center;
    line-height:115px;
    float: left;
    color: #020011;
    font-size: 16px;
}
select{
    width: 48px;
    height: 20px;
    -webkit-appearance: none;
    font-size: 15px;
}
li a{
    text-decoration: none;
    color: #020011;
}
/*logo标志*/
.logo{
    width: auto;
    margin: 0px 0px;
}
.inlogo{
    width: auto;
    height: 70px;
    margin-left: 10px;
    margin-right: 30px;
    line-height: 80px;
    margin-bottom: 0;
}
/*搜索框*/
.container {
    margin-top: 40px;
    margin-left: 170px;
    height: 78px;
    width: 600px;
    border-radius: 8px;
    float: left;
}
.container>.parent {
    position: relative;
}
.container>.parent>#desc{
    margin-left: 6px;
    width: 503px;
    border: 1px solid #d4cdcd;
    position: absolute;
    top: 50px;
    background: beige;
    display: none;
    list-style: none;
}
.container>.parent>.search{
    width: 500px;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 5px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
    position: absolute;
    margin: 5px ;
}
.container>.parent>#btn {
    height: 47px;
    width: 84px;
    position: absolute;
    border-radius:0 5px 5px 0;
    top: 5px;
    border: 1px solid #ccc;
    border-right-color: aliceblue;
    left: 510px;
    background: orange;
    font-size: 18px;
}
/*轮播图*/
#banner{
     margin:15px 0;
     /*height:500px;*/
     /*position:relative;*/
 }
 #banner img{
     width:990px;
     height:450px;

 }
 /* 除第一张图片外，其他图片都隐藏 */
 #banner img:not(:first-child){
     display:none;
 }
 /* 图片索引 */
 #banner .imgNav{
     width: 200px;
     position:absolute;
     list-style: none;
     margin: 524px 0 0 815px;
}
.imgNav>li{
    border-radius: 50%;
    float:left;
    width:20px;
    height:20px;
    margin:0 5px;
    text-align:center;
    line-height:20px;
    color: #020011;

}
/* 第一张图片默认显示，下标对应背景色显示为红色 */
#banner li:first-child{
    background:whitesmoke;

}
/*条件模块*/
.condition{
    border: 1px dashed #ccc;
    margin: 10px 0;
    width: auto;
    height: 210px;
}
.condition>.pi{
    margin-top: 10px;
}
.condition>div>#bog{
    float: left;
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    clear: both;
}
.condition>#ul{
    width: 990px;
    float: right;
    margin-left: 70px;
    position: absolute;
    margin-top: 5px;
}
.condition>#ul>.click{
    list-style: none;
    clear: both;
    margin-bottom: 50px;
}
.condition>#ul>.click>li{
    float: left;
    font-size: 16px;
    margin: 10px;
    color: #0009ab;
}
.clickson{
    background: orange;
    border-radius: 5px;
    font-size: 16px;
    color: darkgreen;
}
/*主体模块，详情展示*/
.house{
    width: auto;
    height: 260px;
    margin-bottom: 5px;
    border-bottom: 1px solid #cccccc;
}
.house>div{
    float: left;
    margin: 15px 10px 15px 10px;
}
.photo{
    width: 300px;
    height: 230px;
}
.photo>img{
    width: 300px;
    height: 230px;
}
.details{
    margin: 0 20px 0 15px;
    width: 400px;
    height: 230px;
}
.details>h2{
    margin-bottom: 30px;
}
.details>#pin1{
    margin: 2px 0 2px 10px;
}
.details>#pin2{
    margin: 20px 0 20px 10px;
}
.details>ul{
    list-style: none;
    margin:50px 0 0 0;
}
.details>ul>li{
    float: left;
    border-radius: 5px;
    padding: 2px;
    border: 1px solid black;
    margin-right: 5px;
}
.price{
    margin: 100px 0;
}
.price>#price{
    color: orange;
    font-size: 45px;
    margin: 80px 0 50px 35px;
}
.price>#but{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    background: burlywood;
    text-align: center;
    line-height: 2;
 }
a{
    text-decoration: none;
    color: black;
}
/*尾部*/
.tail{
    text-align: center;
    margin: 100px 0 50px;
    padding: 30px;
}
a:hover{
    color: #ed9a08;
}
.click>li:hover{
    cursor: pointer;
}