
body{
    height: 680px;
}
.register{
    height: 510px;
}
.interface{
    list-style: none;
    background: beige;
    width: 450px;
    height: 350px;
    margin: 0 auto;
}
#user_login{
    width: 400px;
    height: 45px;
    background: orange;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 25px;
    margin-bottom: 10px;
}
#bottm{
    margin-top: 240px;
}
.interface>li{
    margin: 25px 0 0 20px;
}
#forget{
    margin-left: 30px;
}
.interface>li>input[type=checkbox]{
    width: 20px;
    height: 15px;
    margin: 0 10px;
}
#text{
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
    margin-left:0 ;
}
.interface>.icon>p{
    float: left;
    margin-left: 27px;
    margin-top: 20px;
    margin-right: 60px;

}
.interface>.icon>p>img{
    width: 50px;
    height: auto;
    float: left;
}
.interface>.icon>p>a{
    line-height: 50px;
    margin-left: 3px;
    position: absolute;
}
a{
    text-decoration: none;
    color: black;
}
