*{
    margin: 0;
    padding: 0;
}
#weibo{
    width: 600px;
    height: 400px;
    margin: 0 auto;
}
img{
    height: 80px;
    margin: 10px;
}
.top{
    height: 100px;
}
#weibo>.top>#right{
    float: right;
    margin: 50px 0;
}
#right>a{
    text-decoration: none;
    color: #0d7cff;
}
.login{
    width: 510px;
    height: 260px;
    border: 1px solid cadetblue;
    padding: 20px;
}
.login>p{
    margin: 10px;
}
.login>div>p{
    text-align: center;

}
.login>div>p>input{
    width: 300px;
    height: 35px;
    margin: 20px 0;
}
#cc1{
    width: 100px;
    height: 30px;
    background: orangered;
    border: 1px solid #6f6d6a;
}
#cc2{
    width: 100px;
    height: 35px;
    background: blanchedalmond;
    border: 1px solid burlywood;
    margin-left: 10px;
}
#cc{
    margin: 15px 0 0 260px
}
a{
    text-decoration: none;
    color: darkgreen;
}