*{
    margin: 0;
    padding: 0;
}
html,body{
	width:100%;
	height:650px;
}
body{
  background: url("/static/images/fengjing.jpeg") no-repeat;
  background-size: 100%;
}
.register{
    list-style: none;
    background: beige;
    width: 460px;
    height: 550px;
    margin: 0 auto;
}
.super_a{
    background: cadetblue;
    height: 25px;
    margin-top: 30px;

}
.super_a>a{
    text-decoration: none;
    color: black;
}
#a1{
    margin-left: 10px;
}
#a2{
    float: right;
    margin-right: 10px;
}
.interface{
    list-style: none;
    background: beige;
    height: 550px;
    margin: 0 auto;
}
.interface>.head{
    width: 450px;
    height: 60px;
    background: url("/static/images/logo.jpeg");
    margin: 0
}
.interface>.head>img{
    width: auto;
    height: 60px;
    margin-left: 100px;
}
.interface>li{
    margin: 20px 10px 0 20px;

}
.interface>li>input{
    width: 250px;
    height: 32px;
}
.interface>li>span{
    font-size: 10px;
}
#usertype{
    width: 20px;
    height: 16px;
}
#buttn{
    width: 400px;
    height: 30px;
    background: orange;
    border-radius: 5px;
}
#bottm{
    text-align: center;
    margin-top: 30px;
    color: beige;
    font-size: 18px;
}
.msg{
    margin-left: 20px;
}
#msg{
    margin-top: 20px;
    height: 30px;
    margin-right: 50px;
}
#btnmsg{
    height: 35px;
    background: #e88904;
    border-radius: 5px;
    border: 1px solid #696666;;
    width: 86px;
    color: beige;
}