*{
    margin: 0;
    padding: 0;
}
.upload{
    width: 990px;
    margin: 80px 0;
    border-bottom: 1px dashed #ccc;
}
.upload>h3{
    margin: 20px 0 20px;
    border-top: 1px dashed #ccc;
}
.upload>p{
    margin: 20px;
}
input{
    width: 100px;
    height: 35px;
}
.upload>p>#long{
    width: 500px;
}
.upload>#checkbox{
    margin-left: 20px;
}
.upload>#checkbox>#father{
    margin-left: 120px;
}
.upload>#checkbox>#father>div{
    float: left;
    margin-right: 30px;
    width: 110px;
}
.upload>#checkbox>#father>div>input{
    width: 20px;
    height: 13px;
    margin: 5px;
}
select{
    width: 80px;
    height: 30px;
    -webkit-appearance: none;
}
.bttnfather{
    margin-left: 120px;
}
#bttn{
    width: 200px;
    height: 35px;
    background: orange;
    align-self: center;
    font-size: 14px;
    margin: 50px;
}
.upload>p>input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}
input[name=advantage]{
    width: 25px;
    height: 21px;
}
#advan>div>div{
    float: left;
    margin-left: 124px;
}
#advan{
    margin-left: 20px;
}
/*设置预览图片的尺寸*/
.preview{
    width: 150px;
    height: 150px;
    margin-left: 10px;
}