*{
    margin: 0;
    padding: 0;
}
a{
    color: purple;
}
#butn{
    width: 150px;
    height: 30px;
    font-size: 18px;
    margin-top: 45px;
    margin-left: 50px;
    float: left;border-radius: 5px;
    text-align: center;
}
#butn:hover{
    color: blueviolet;
    cursor: pointer;
}
.userinfo{
    width: auto;
    height: 90px;
    background: #5ddcc8;
}
.info{
    margin-right: 20px;
}
.userinfo>.info>div{
    width: auto;
    margin: 10px 10px 10px 30px;
    padding: 12px;
    background: beige;
    border: 1px solid burlywood;
    display: none;
}
#a1{
    text-decoration: none;
    float: right;
    position: absolute;
    right: 100px;
}
#a{
    margin: 16px 0 30px 10px;
    float: left;
}
#main{
    color: #050511;
    text-decoration: none;
}
a:hover{
    color: blueviolet;
}
/*房源*/
.image>img{
    width: 150px;
    height: 150px;
    margin: 15px;
}
.house{
    border-bottom: 1px solid bisque;
}
.house>.desctext{
    float: right;
    position: absolute;
    margin-left: 200px;
    line-height: 29px;
    margin-top: 20px;
}
#myhouse>a{
    float: right;
    margin-top: 140px;
    margin-right: 20px;
}
/*尾部*/
.tail{
    text-align: center;
    margin: 30px 0;
    padding: 10px;
}
/*订单*/
.order{
    border-bottom: 1px solid bisque;
    margin: 10px;
}
.order>p:last-child{
    margin-bottom: 10px;
}
.order>a{
    float: right;
    margin-right: 50px;
}
/*收藏*/
.collect{
    border-bottom: 1px solid bisque;
    margin: 10px;
}
.collect>.house{
    border-bottom: none;
}
.collect>a{
    float: right;
    margin-top: 140px;
    margin-right: 50px;
}

/*支付订单事件*/
.pay{
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(90,90,90,0.5);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}
#pay{
    width: 700px;
    height: 300px;
    background: #f7f3f3;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -350px;
    z-index: 99;
    cursor: pointer;
    display: none;
}
#title1{
    margin-top: 30px;
    margin-left: 65px;
    font-size: 20px;
}
#pay>div>img{
    width: 120px;
    margin-top: 10px;
    margin-left: 50px;
}
#pay>span{
    float: right;
}
#payment{
    float: right;
}
#money{
    margin-right: 150px;
    margin-top: 34px;
    font-size: 37px;
    color: orangered;
    font-weight: 900;
}
#payment{
    margin-right: 50px;
    margin-top: 60px;
}
select{
    width: 66px;
    margin-right: 200px;
    height: 25px;
}
#paybtn{
    width: 100px;
    height: 30px;
    background: #ff5005;
    border-radius: 5px;
    font-size: 18px;
    color: aliceblue;
}
#close{
    margin: 2px;
    border: 1px solid black;
    width: 21px;
}
