.main{
    width: 990px;
    margin: auto;
}

* {
    margin: 0;
    padding: 0;
}
/*导航*/
.nav{
    width: auto;
    height: 100px;
    background-image: url('/static/images/beijing.jpeg');
    background-size:100% 100px;
}
/*右侧导航*/
.rightnav{
    list-style: none;
    margin-right: 40px;
}

.rightnav>li{
    width: 60px;
    height: 40px;
    float: right;
    text-align: center;
    line-height: 160px;
    color: aliceblue;
    font-size: 16px;
}
/*左侧导航*/
.leftnav{
    list-style: none;
}
.leftnav>li{
    height: 25px;
    margin-right: 10px;
    text-align: center;
    line-height:160px;
    float: left;
    color: aliceblue;
    font-size: 16px;
}
li a{
    text-decoration: none;
    color: aliceblue;
}
li :hover{
    color: white;
}
/*logo标志*/
.logo{
    width: auto;
    margin: 0px 0px;
}
.inlogo{
    width: auto;
    height: 100px;
    margin-right: 20px;
    margin: 0;
    line-height: 80px;
    margin-bottom: 0;
}
/*搜索框*/
.container {
    height: 70px;
    width: 600px;
    margin: 100px auto 0 auto;
    background:url("/static/images/back.jpeg");
    border-radius: 8px;
    float: left;
    margin: 260px 215px;
    position: absolute;
}
.container>.parent {
    position: relative;
}
.container>.parent>.search{
    width: 500px;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 5px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
    position: absolute;
    margin: 5px ;
}

.container>.parent>#btn {
    height: 47px;
    width: 84px;
    position: absolute;
    background: url("/static/images/u=1431605515,3600610934&fm=15&gp=0.jpg") center;
    /*background: orange;*/
    border-radius:0 5px 5px 0;
    top: 5px;
    border: 1px solid #ccc;
    border-right-color: aliceblue;
    left: 510px;
    border: none;
}
.searchall>img{
    width: 990px;
    height: 380px;
    margin: 5px 0;
}
/*条件模块*/
.condition{
    border: 1px dashed #ccc;
    margin: 10px 0;
    width: auto;
    height: 180px;
}
.condition>.click{
    font-weight: 700;
    font-size: 20px;
    margin: 10px;
    list-style: none;
    clear: both;
}
.condition>.click>li{
    float: left;
    font-size: 16px;
    margin: 10px;
    color: #2202f3;
}
.condition>.click>#bog{
    color: black;
}
a :hover{
    color: #ed9a08;
}
.clickson{
    background: orange;
    border-radius: 5px;
    font-size: 16px;
    color: darkgreen;
}
/*主体模块，详情展示*/
.house{
    width: auto;
    height: 260px;
    margin-bottom: 5px;
    border-bottom: 1px solid #cccccc;
}
.house>div{
    float: left;
    margin: 15px 10px 15px 10px;
}
.photo{
    width: 300px;
    height: 230px;
}
.photo>img{
    width: auto;
    height: 230px;
}
.details{
    margin: 0 20px 0 15px;
    width: 400px;
    height: 230px;
}
.details>h2{
    margin-bottom: 30px;
}
.details>#pin1{
    margin: 2px 0 2px 10px;
}
.details>#pin2{
    margin: 20px 0 20px 10px;
}
.details>ul{
    list-style: none;
    margin:50px 0 0 0;
}
.details>ul>li{
    float: left;
    border-radius: 5px;
    padding: 2px;
    border: 1px solid black;
    margin-right: 5px;
}
.price{
    margin: 100px 0;
}
.price>#price{
    color: orange;
    font-size: 45px;
    margin: 80px 0 50px 35px;
}
.price>#but{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    background: burlywood;
    text-align: center;
    line-height: 2;
 }
/*尾部*/
.tail{
    text-align: center;
    margin: 100px 0 50px;
}